<!DOCTYPE html>
<html lang="pl" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adblock Plus | Nr 1 na świecie wśród darmowych adblockerów</title>
  <meta name="description" content="Adblock Plus, najbardziej popularny adblocker na Firefoxa, Chrome, Safari, Android i iOS. Pozbądź się pop-upów i irytujących reklam na takich stronach jak Facebook czy YouTube.">

  <meta property="og:title" content="Adblock Plus | Nr 1 na świecie wśród darmowych adblockerów">
  <meta property="og:description" content="Adblock Plus, najbardziej popularny adblocker na Firefoxa, Chrome, Safari, Android i iOS. Pozbądź się pop-upów i irytujących reklam na takich stronach jak Facebook czy YouTube.">
  <meta property="og:locale" content="pl_PL">
  <meta property="og:url" content="https://adblockplus.org/poland.html">

  <meta name="twitter:site" content="@AdblockPlus">
  <meta name="twitter:creator" content="@AdblockPlus">
  <link rel="stylesheet" href="/poland/css/defaults.css">
  <link rel="stylesheet" href="/poland/css/fonts.css">
  <link rel="stylesheet" href="/poland/css/main.css">
  <link rel="stylesheet" href="/poland/css/index.css">

  <!--[if IE 9]>
    <script src="/js/vendor/es5-shim.js"></script>
    <script src="/js/vendor/dom4.js"></script>
  <![endif]-->

  <script src="/js/testing/api.js"></script>
</head>
<body>

  <nav id="navbar">
    <div class="container">
      <a href="https://adblockplus.org/poland.html" hreflang="pl" id="navbar-logo">
        <img src="/poland/img/navbar-logo.png" srcset="/poland/img/navbar-logo.svg 2x" alt="ABP">
        <span>Adblock <strong>Plus</strong></span>
      </a>
      <a id="navbar-menu-toggle">
        <img src="/poland/img/menu-toggle.png" srcset="/poland/img/menu-toggle.svg 2x">
      </a>
      <ul id="navbar-menu">
        <li>
          <a href="https://adblockplus.org/about">O nas</a>
        </li>
        <li>
          <a href="https://adblockplus.org/features">Właściwości</a>
        </li>
        <li>
          <a href="https://adblockplus.org/bugs">Zgłoś problem</a>
        </li>
        <li>
          <a href="https://adblockplus.org/contribute">Pomóż rozwijać</a>
        </li>
        <li>
          <a href="https://help.eyeo.com/adblockplus/">Pomoc</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="hero-download" class="container content">
    <div class="row">
      <header class="column one-half content">
        <h1>PRZEGLĄDAJ INTERNET BEZ IRYTUJĄCYCH REKLAM</h1>
        <ul>
          <li>Bardziej przejrzysty, szybszy internet bez irytujących reklam</li>
          <li>Bezpieczne i proste graficznie reklamy z Acceptable Ads automatycznie włączone, umożliwiające wsparcie internetowych twórców <sup>[<a href="#footnote">1</a>]</sup></li>
          <li>Adblock Plus jest darmowy i znajduje się w domenie open source (GPLv3+ – GNU General Public License)</li>
        </ul>
        <div>
          <a
            id="hero-download-button"
            class="button"
            data-ga='{"event_category": "Download_button", "event_action": "Download", "event_label": "Downloaded_chrome"}'
            href="https://chrome.google.com/webstore/detail/cfhdojbkjhnklbpkdaibdccddilifddb">
            Zainstaluj na Chrome
          </a>
        </div>
      </header>
      <aside class="column one-half">
        <div id="hero-download-video" class="video-parent hide-disclaimer">
          <a class="video-link" target="_blank" href="https://www.youtube-nocookie.com/embed/PAfHJNv-a7I?html5=1&amp;autohide=1&amp;enablejsapi=1&amp;controls=2&amp;fs=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;theme=light&amp;autoplay=1">
            <img class="video-thumbnail" src="/poland/img/hero-video.jpg" srcset="/poland/img/hero-video-2x.jpg 2x" alt="Wprowadzenie do Adblock Plus video">
            <img class="video-play" src="/poland/img/video-play.png" alt="Rozpocznij">
          </a>
          <p class="video-disclaimer">
            Naciśnij “Play” aby uruchomić film. Wyświetlanie obsługiwane jest przez YouTube - oglądając go, zgadzasz się na przesłanie tej firmie niektórych danych. Aby uzyskać więcej informacji na ten temat, możesz przeczytać ich <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Warunki korzystania z usługi</a>.
          </p>
        </div>
      </aside>
    </div>

  </div>

  <div id="media-section" class="bg-primary section">
    <div class="container">
      <div id="media">
        <header id="media-header">
          <h2>ZNANE Z:</h2>
        </header>
        <ul id="media-list" class="unstyled">
          <li>
            <img src="/poland/img/media/mediapost.png" srcset="/poland/img/media/mediapost-2x.png 2x" alt="Logo Media Post">
          </li>
          <li>
              <img src="/poland/img/media/nyt.png" srcset="/poland/img/media/nyt-2x.png 2x" alt="Logo New York Times">
          </li>
          <li>
            <img src="/poland/img/media/wsj.png" srcset="/poland/img/media/wsj-2x.png 2x" alt="Logo Wall St. Journal">
          </li>
          <li>
            <img src="/poland/img/media/techcrunch.png" srcset="/poland/img/media/techcrunch-2x.png 2x" alt="Logo Tech Crunch">
          </li>
          <li>
            <img src="/poland/img/media/business-insider.png" srcset="/poland/img/media/business-insider-2x.png 2x" alt="Logo Business Insider">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="item-group container content">
    <div class="row">
      <div class="column one-third">
        <img height="90" width="90" src="/poland/img/feature-fast.png" srcset="/poland/img/feature-fast.svg 2x" alt="Rakieta">
        <h2>SZYBSZE I PRZYJEMNIEJSZE KORZYSTANIE INTERNETU</h2>
        <p>Wyłącz reklamy które przeszkadzają Ci podczas przeglądania. Już więcej nie zobaczysz reklam video, pop-upów, migających banerów i innych, a strony załadują się znacznie szybciej!</p>
      </div>
      <div class="column one-third">
        <img height="90" width="90" src="/poland/img/feature-safe.png" srcset="/poland/img/feature-safe.svg 2x" alt="Kłódka">
        <h2>CHROŃ SWOJE DANE I URZĄDZENIA</h2>
        <p>Adblock Plus zapobiega śledzeniu twojego urządzenia i zagrożeniom typu malware. Blokowanie reklam pomaga unikać wirusów tego typu oraz nie pozwala zbierać informacji o Tobie i Twojej aktywności w internecie!</p>
      </div>
      <div class="column one-third">
        <img height="90" width="90" src="/poland/img/feature-aa.png" srcset="/poland/img/feature-aa.svg 2x" alt="Znak ok na tle ośmioboku">
        <h2>NIE WSZYSTKIE REKLAMY SĄ ZŁE</h2>
        <p>Strony internetowe zarabiają na siebie reklamami, tak aby móc pozostać darmowymi. Możesz wspierać ich twórców pozwalając na wyświetlanie Acceptable Ads (reklamy akceptowane - automatycznie włączone). Jeśli wolisz, możesz z tego zrezygnować w opcjach.</p>
      </div>
    </div>
  </div>

  <section id="abb-cross-promotion" class="bg-secondary">
    <div class="container phablet-width content text-center">
      <h2 class="h1">
        POZBĄDŹ SIĘ REKLAM I TRACKERÓW NA URZĄDZENIACH MOBILNYCH!
      </h2>
      <figure>
        <img src="/poland/img/abb-logo.png" alt="Ikona Adblock Browser na tle tarczy" id="abb-logo">
        <figcaption>
          <h3>
            Adblock Browser App
          </h3>
          <p>
            Zespół odpowiedzialny za Adblock Plus, najpopularniejszy darmowy adblocker na komputery stacjonarne, stworzył Adblock Browser - aplikację na twój telefon bądź tablet, dostępną na Android i iOS.
          </p>
        </figcaption>
      </figure>

      <div id="abb-app-store-badges" class="row">
        <a href="https://eyeo.to/adblockbrowser/android/abp-website" title="Ściągnij Adblock Browser na Android" class="column one-half">
          <img src="/poland/img/google-play-badge.png" alt="Pobierz w Google Play">
        </a>
      </div>
    </div>
  </section>
  <div id="footnote" class="container content">
    <sup>[1]</sup> Poniższe zasady dotyczą i zawsze będą dotyczyć wszystkich, bez wyjątku:
    <ul>
      <li>
        Uczestniczący nie mogą zapłacić za pominięcie którejkolwiek z <a href="https://adblockplus.org/acceptable-ads#criteria-general">zasad</a>. Każda reklama musi się do nich stosować.
      </li>
      <li>
        Wszystkie reklamy zgodne z zasadami programu Acceptable Ads są publikowane na naszym <a href="https://adblockplus.org/forum/viewforum.php?f=12">forum</a>, gdzie można je publicznie zaopiniować.
      </li>
      <li>
        Słuchamy głosu naszych użytkowników - jeśli społeczność poda zasadną przyczynę usunięcia, przychylimy się do takiego wniosku i skasujemy daną reklamę z listy Acceptable Ads.
      </li>
      <li>
        Aby nasz produkt z domeny open source mógł pozostać darmowy, zobowiązujemy największych reklamodawców do opłaty za możliwość pozostania na liście Acceptable Ads. Pozostali, czyli około 90% jej uczestników, nie muszą tego robić.
      </li>
    </ul>
  </div>

  <script id="download-label-chrome" type="text/template">
    Ściągnij Adblock Plus na Chrome
  </script>

  <script id="download-label-firefox" type="text/template">
    Zainstaluj na Firefox
  </script>

  <script id="download-label-safari" type="text/template">
    Zainstaluj na Safari
  </script>

  <script id="download-label-msedge" type="text/template">
    Ściągnij Adblock Plus na Microsoft Edge
  </script>

  <script id="download-label-opera" type="text/template">
    Ściągnij Adblock Plus na Opera
  </script>

  <script id="download-label-yandexbrowser" type="text/template">
    Ściągnij Adblock Plus na Yandex.Browser
  </script>

  <script id="download-label-samsungBrowser" type="text/template">
    Zainstaluj na Samsung Internet
  </script>

  <script id="download-label-ios" type="text/template">
    Zainstaluj na iOS
  </script>

  <script id="download-label-android" type="text/template">
    Zainstaluj na Android
  </script>

  <footer id="footer" class="content">
    <div class="container">
      <div class="row">
        <nav class="column one-fourth">
          <h5>Informacje</h5>
          <ul>
            <li><a href="https://adblockplus.org/acceptable-ads">Acceptable Ads - Dobre Reklamy</a></li>
            <li><a href="https://adblockplus.org/documentation">Dokumentacja</a></li>
            <li><a href="https://adblockplus.org/deployments">Dla adminów</a></li>
            <li><a href="https://adblockplus.org/bugs">Zgłoś problem</a></li>
          </ul>
        </nav>
        <nav class="column one-fourth">
          <h5>Społeczność</h5>
          <ul>
            <li><a href="https://adblockplus.org/releases/">Ogłoszenia</a></li>
            <li><a href="https://adblockplus.org/blog/">Blog</a></li>
            <li><a href="https://adblockplus.org/forum/">Forum</a></li>
            <li><a href="https://adblockplus.org/development-builds">Wersje rozwojowe</a></li>
          </ul>
        </nav>
        <nav class="column one-fourth">
          <h5>Dla programistów</h5>
          <ul>
            <li><a href="https://gitlab.com/eyeo/adblockplus">Kod źródłowy</a></li>
            <li><a href="https://adblockplus.org/tools">Narzędzia</a></li>
            <li><a href="https://eyeo.com/jobs/">Praca</a></li>
          </ul>
        </nav>
        <nav id="social-list" class="column one-fourth">
          <h5>Znajdź nas na</h5>
          <ul>
            <li>
              <a href="https://twitter.com/AdblockPlus" target="_blank">
                <img src="/poland/img/footer-twitter-glyphicon.png" alt="Twitter">
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/AdblockPlusOfficial" target="_blank">
                <img src="/poland/img/footer-youtube-glyphicon.png" alt="YouTube">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/adblockplus" target="_blank">
                <img src="/poland/img/footer-facebook-glyphicon.png" alt="Facebook">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/adblockplus/" target="_blank">
                <img src="/poland/img/footer-instagram-glyphicon.png" alt="Instagram">
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="footer-legal">
        <p id="copyright-notice">Znak handlowy © 2018 Wszystkie prawa zastrzeżone. Adblock Plus<sup>®</sup> jest zarejestrowanym znakiem towarowym <a href="https://eyeo.com/">eyeo GmbH</a>.</p>
        <ul id="legal-list">
          <li><a href="https://adblockplus.org/terms">Warunki korzystania</a></li>
          <li><a href="https://adblockplus.org/privacy">Polityka prywatności</a></li>
          <li><a href="https://adblockplus.org/imprint">Informacja prawna</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="/poland/js/bowser.js"></script>
  <script src="/poland/js/index.js"></script>
  <script src="/poland/js/main.js"></script>
</body>
</html>
